<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    
    <title>Document</title>
   <style>
     body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: orange;
  font-family: "lato", sans-serif;
}
.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
  color:black;

}
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
.input:focus {
  border: 2px solid orange;
}

   </style>



</head>
<body>
  <div id="google_translate_element"></div>
  <script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <nav>
        <div class="logo">
            <h2>Staycation Korea</h2>
        </div>
        <ul class="nav-links">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Places.html">Places</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <div class="threelines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    </nav>
    <div class="images-slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/image1.jpg" alt="img1" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/image2.jpg" alt="img2" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/image3.jpg" alt="img3" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/image5.jpg" alt="img4" style="width:100%">
          </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="imgdot"></span> 
          <span class="imgdot"></span> 
          <span class="imgdot"></span> 
          <span class="imgdot"></span> 
        </div>
        <br>
        <br>
        <h1 style="text-align: center;">AWAKEN TO A DIFFERENT WORLD.VISIT KOREA !!!</h1>
        <br>
        <br>
        <div class="signupFrm">
          <form action="mailto:patelmanav570@gmail.com" class="form" name="signUp" onsubmit="return validateForm()">
            <h1 class="title">Sign up</h1>
      
            <div class="inputContainer">
              <input type="text" class="input" placeholder="a" name="Email" id="Email">
              <label for="Email" class="label">Email</label>
            </div>
      
            <div class="inputContainer">
              <input type="text" class="input" placeholder="a" name="username" id="username">
              <label for="username" class="label">Username</label>
            </div>
      
            <div class="inputContainer">
              <input type="password" class="input" placeholder="a" name="psswd" id="psswd" > 
              <label for="psswd" class="label">Password</label>
            </div>
      
            <div class="inputContainer">
              <input type="password" class="input" placeholder="a" name="cpsswd" id="cpsswd">
              <label for="cpsswd" class="label">Confirm Password</label>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
            <input type="submit" class="submitBtn" value="Sign up">
          </form>
        </div>
        <script>
        function validateForm() {
          let var1 = document.forms["signUp"]["Email"].value;
          let var2 = document.forms["signUp"]["username"].value;
          let var3 = document.forms["signUp"]["psswd"].value;
          let var4 = document.forms["signUp"]["cpsswd"].value;

          if (var1 == "") {
            alert("Please Enter the Valid Email Address !!!");
            return false;
          }
          if (var2 == "") {
            alert("Please the Username !!!");
            return false;
          }
          if (var3 == "") {
            alert("Please Enter the Passowrd !!!");
            return false;
          }
          if (var4 == "") {
            alert("Please Confirm your Password !!!");
            return false;
          }
        }
      </script>
    









        <footer>
            <div class="logo">
                <h1>Staycation Korea</h1>
            </div>
            <p>Company © Staycation Korea. All rights reserved.</p>
          </footer>

    <script src="web.js"></script>
    </body>
    </html>